---
title: Bone and Cartilage
---

A bone of a living man is itself a living thing. It has blood vessels, lymph vessels, and nerves. It grows. It is subject to disease. When fractured it heals itself; and if the fracture is so improperly set that the parts have lost their previous alignment, its internal structure undergoes remodeling in order that it may continue to withstand strains and stresses as it did before. Unnecessary bone is resorbed: for example, following the extraction of a tooth, the walls of the socket, thus rendered empty, disappear; also, the bones of a paralyzed limb atrophy (become thiner and weaker) from disuse. Conversely, when bones have increased weight to support they hypertrophy (become thicker and stronger). 

Bones have an _organic framework_ of fibrous tissue and cells, amongst which _inorganic salts_ - notably, phosphate of calcium - are deposited in a characteristic fashion. The fibrous tissue gives the bones resilience and toughness; the salts give them hardness and rigidity and make them opaque to X-rays. One third is organic; two thirds are inorganic. 

## Physical Properties

By submerging a bone in a mineral acid the salts are removed, but the organic material remains and still displays in detail the shape of the untreated bone. Such a specifmen is flexible: for example, a decalcified fibula can be tied in a knot (_fig. 10_); when the knot is untied the fibula springs back into shape.

![Fig 10](../../images/placeholder.jpg)**Fig 10:** _A decalcified fibula can be tied in a knot_

The organic material of a bone, long buried near the surface of the earth, is removed by bacterial action (i.e. decomposition) and only the salts remain. The same result can be achieved more speedily by burning with firs. A bone so-treated, being more brittle than porcelain, will break unless handled with care. Bones that have lain buried in a limestone cave become petrified (i.e. calcium carbonate replaces the organic material); so, they endure; so do those soils containing, say iron, lead or zinc. Moisture being necessary to bacterial action, bones that have remained thoroughly dry (mummified) retain their organic framework and therefore much of their toughness. The anthropologist about to exhume fragile bones first toughens them by "petrifying" artifically, by impregnating them with shellae dissolved in spirit or with cellulose dissolved in acetone.

## Functions of Bone

In addition to being (1) the rigid supporting framework of the body, bones serve as (w) levers for muscles; (3) they afford protection to certain vscera (e.g. brain and spinal cord, heart and lungs, liver and bladder); (4) they contain marrow, which is the factory for blood cells; and (5) they are the storehouses of calcium and phosphorus.

![Fig 11](../../images/placeholder.jpg)**Fig 11:** _The structure of a dried bone as shown by longitudinal and transverse sections of a humerus_

## Structure

Structure of a bried bone seen on section (_fig. 11_). Macroscopically, these are two forms of bony tissue (a) _spongy_ or cancellous and (b) _compact_ or dense.

All bones have a complete outer casing of compact bone; the interior is filled with spongy bone except where replaced by a medullary cavity or an air sinus. In a long bone, such as the humerus, the compact bone is thickest near the middle of the shaft and it becomes progressively thinner as the bone expands towards its articular ends, these being covered by a mere shell of compact bone. Conversely, spongy bone fills the expanded ends and extends for a variable distance along the shaft but leaves a tubular space, the _medullary cavity_. The _lamellae_ or plates of the spongework are arranged in lines of pressure and of tension, and in an X-ray photograph the pressure lines are seen to pass across joints from bone to bone (_fig. 496 of the hip joint_).

## Classification

The bones of the body may be calssided variously:
1. **Developmentally**: according to whether they developed (a) in cartilage or (b) in membrane.
2. **Regionally**:
    + Axial Bones
        + Skull
            + Cranium + Face (22)
            + Auditory ossicles (6)
            + Hyoid (1)
        + Vertebrae (26)
        + Ribs (24)
        + Sternum (1)
    + Appendicular Bones
        + Upper limb  (64)
            + Pectoral girdle
            + Free bones
        + Lower limb (62)
            + Pelvic girdle
            + Free bones
    + Total: 206 _(This number is not exact. It varies with age and with the individual, being larger in youth while various parts of compound bones (e.g. frontal, sacrum) are still discrete and when accessory or supernumerary bones are present, and beign smaller when two bones have fused (e.g. fusion of lunate and triquetrum, or of two vertebrae) and when a bone is suppressed or congenitally absent (e.g., absent phalanx or vertebra))_
3. **According to Shape**
    + Long (peculiar to the limbs)
    + Short (peculiar to the limbs)
    + Flat (peculiar to the axial skeleton and the girdles)
    + Irregular (peculiar to the axial skeleton and the girdles)
    + Sesamoid (in certain tendons)

## Long Bones

Long bones are tubular. They are confined to the limbs, where they serve as levers for muscles. By their length they increase the reach of the upper limb and the stride of the lower limb. Primitively, all long bones are weight-bearing.

A long bone has a body or shaft and two ends. The _ends_, being articular, are smooth, covered with cartilage, either convex or concave, and enlarged. This enlargement, by increasing the articular surface, diminishes the risk of dislocation. The _shaft_ os hollow (medullary cavity) as a straw is hollow, thus obtaining most strength with least expenditure of material and with least weight. It, typically, has three borders which separate three surfaces, so on cross-section it is triangular rather than circular. The borders may be likened to 3 pieces of unbendable angle-iron; 3 surfaces connect the 3 unbendable borders (_fig. 12_). THe three surfaces and borders are named by opposites; see pages 124, 429. The shaft is thinnest near its middle and it expands gradually towards each end. Long bones develop (are preformed) in cartilage. The shaft of every long bone begins to ossify (primary center) about the 2nd to 3rd mont of intra-uterine life. One or both ends begin to ossify (secondary centers) sub adjacent to the articular surfaces soon after birth.

![Fig 12](../../images/placeholder.jpg)**Fig 12:** _The 3 borders are unbendable, like angle-iron_

### Exceptions

Every long bone does not conform to all the foregoing specifications. For example, the _clavicle_ has no marrow cavity; it is largely preformed in membrane; and only one end is enlarged. Again, the _terminal phalanges_ of the hand and foot, are non-articular at their distal ends, are tapering, and have no medullary cavity.

The _ribs_, though usually classified as flat bones, are certainly not lacking in length. Except that they are somewhat flattened and have no medullary cavity, they fulfil the specifications of a long bone. The _vertebrae_ are classified as irregular bones, but their bodies possess most of the features of a long bone.

## Short Bones

Short bones are cubical. They are confined to the carpus and tarsus. In structure they are almost identical with the epiphyseal ends of long bones. They have six surfaces of which four (or less) are articular, leaving two (or more) free for the attachment of ligaments and for the entry of blood vessels. They develop in cartilage, and they begin to ossify soon after birth.

Of the short bones, 3 (calcaneus, talus and cuboid) start ossifying before birth; so do the epihyses of 3 long bones (knee end of femur and tibia and commonly the shoulder end of humerus).

## Flat Bones

Flat bones resemble sandwiches. They consist of two layers or plates of compact bone with spongy bone and marrow spread between them. Many of the skull bones (e.g. parietal, vomer), the sternum, scapulae and parts of other bones are of the flat type. Most flat bones help to form the walls of rounded cavities and therefore are curved. At birth a flat bone consists of a single plate. In the flat bones of the skull the spongy bone, here called _diploe_, and its contained marrow appears some years later and splits the plate into two. The marrow may, however, be spread unevenly leaving the plate single and translucent in parts. To verify this, hold the occipital, squamous, temporal, scapula or ilium to the light.

## Iregular Bones

Irregular bones have any irregular or mixed shape. All skull bones, not of the flat type, are irregular (e.g. sphenoid, maxilla), so are the vertebrae and the hip bones. They are composed of spongy bone and marrow within a compact covering.

### Pneumatic Bones

Evaginations of the mucous lining of the nasal cavities and of the middle ear and mastoid antrum invade the diploe of certain flat and irregular bones of the skull thereby producing _air cells_ or _air sinuses_. This pneumatic method of construction may be economical in bone material, but invites "colds in the head" and other infections of the nose and throat to extend to these sinuses.

## Sesamoid Bones

Sesamoid bones are nodules of bone that develop in certain tendons where they rub on convex bony surfaces ("Sesamoid" of Arabic origin = like a seed). The free surface of the nodule is covered with articular cartilage; the rest is buried in the tendon; it possesses no periodsteum. (see page 17)

The largest, the _patella_ or _knee-cap_ occurs in the Quadriceps Femoris tendon; the most important, the _two at the ball of the big toe_, occur in the Flexor Hallucis Brevis tendon.

Others occur in Flexor Pollicis Brevis (2 at ball of thumb), lateral head of Gastrocnemius, Peroneus Longus (at side of cuboid), Tibialis Posterior (behind navicular tuberosity), and at heads of metacarpals 2 and 5 (in palmar plates).

## Supernumerary or Accessory Bones

Certain bones normally ossify from several centers, and it sometimes happens that one or more of these centers fails to unite with the main mass of the bone; again, an abnormal or extra center of ossification may make its appearance and the resulting bone may remain discrete. In either case, the result is an accessory bone. These are commonest in the skull and at the wrist and ankle. In X-ray phtographs, accessory bones may simulate fractures, but their articular surfaces have a covering of compact bone, which fractured bones have not. They occur unilaterally more often than bilaterally. 

### Examples

The right and left halves of the frontal commonly fail to unite (_fig. 644_); the occipital and its inter-parietal part commonly fail to fuse in the Inca Indians of Peru and in other West Coast Indians (_fig. 835); sutural bones, the size of a finger-nail, may occur in the sutures of the skull; the acromial epiphysis commonly remains discrete (_fig. 83_); the 5th lumbar vertera is commonly in two pieces (_fig. 321_); the patella may be bipartite (_fig. 815_). Supernumerary carpals and tarsals occur (see pages 504-505).

## Markings on a Dried Bone

The surface of a dried bone is smooth, in fact almost polished, over areas covered with cartilage and where tendons play in grooves (cf., head of the humerus and the intertubercular groove; upper and under surfaces of the sustentaculum tali). Near the ends of a long bone there are large vascular foramina for veins and arteries; and piercing the shaft obliquely is the nutrient canal, for the nutrient vessels, which may be two inches long. Markings occur wherever fibrous tissue is attached - no matter whether it be a ligament, tendon, aponeurosis, fascia, intermuscular septum or fold of dura mater (falx and tentorium). Fibrous-tissue markings are, however, not present at birth nor in the young (e.g. they are not seen on a soup bone). They appear about puberty and they become progressively better marked with advancing age.

## Terms

Markings take the form of (a) elevations, (b) facets, and (c) depressions.

_Elevations_, in order of prominence: a linear elevation is a _line_, _ridge_, or _crest_; a rounded elevation is a _tubercle_, _tuberosity_, _malleolus_, or _trochanter_; a sharp elevation is a _spine_ or _styloid process_.

_Small, smooth, flat areas_ are called _facets_ (cf., the facet of a diamond).

A _depression_ is a _pit or _fovea_, if small; a _fossa_, if large; a _groove_ or _sulcus_, if it has length. A _notch_ or _incisura_, when bridged by a ligament or by a bone is a _foramen_ (i.e., a perforation or hole), and a foramen that has length is a _canal_ or _meatus_. A canala has an origice at each end; (the external acoustic meatus, however, is an exception). The portion of a notch, foramen, or orifice of a canal over which an emerging vessel or nerve rolls is rounded, but elsewhere it is sharp. Therefore, even on a dried bone the direction taken by the emerging occupant is evident (cf. lesser sciatic notch, anterior sacral foramina, infra-orbital canal).

Areas covered with articular cartilage are called _articular facets_, if approximately flat. Certain rounded articular areas are called _heads_, other _condyles_ (= knuckles). A _trochlea_ is a pulley.

Note, then, on the dried bone (1) that the area of attachment of the fleshy fibers of a muscle cannot be determined by inspection, but (2) that tendons, ligaments, and other fibrous structures make their mark, and (3) that the mark indicates precisely the limits of their attachments.

## A Living Bone or a Dissecting Room Specimen Before Maceration

The articular parts are covered with _hyaline_ (articular) _cartilage_. This is not equally thick at all pointsl so, its contour is not identical with that of the underlying bone. Hence, macerated bones do not articular perfectly. _Periosteum_ envelops all parts not covered with cartilage and not giving attachment to ligaments and tendons. It consists of two layers (1) an outer, fibrous membrane and (2) an inner, vascular one lined with bone-forming cells, the _osteoblasts_. THe periosteum is easily scraped off with the handle of the scalpel, leaving, however, many osteoblasts ahering to the bone. _Fibrocartilage_ lines grooves where tendons exert pressure. Some elevations seen in the macerated bone are but shadows of what they were before maceration, because in life they had fibrocartilaginous extensions now shed (e.g., the dorsal radial tubercle of Lister before maceration was continued up the radius as a fibrocartilaginous ridge that gave attachment to the extensor retinaculum).

## The Parts of a Young Bone

![Fig 13](../../images/placeholder.jpg)**Fig 13:** _The parts of a young bone as shown by a longitudinal section of a femur_

At birth both ends of a long bone are cartilaginous, _cartilaginous epiphyses_. The part of the bone between the cartilaginous ends is the _diaphysis_ (Gk. dia = in between, across). It comprises a casing of compact bone which encloses a medullary cavity at its middle and spongy bone at each end, and all is filled with red marrow. The diaphysis is clothed in _periosteum_ (Gk. peri = around; osten = bone). When the developing bone was in the cartilaginous state, the periosteum was known as _perichondrium_ (Gk. chondros = cartilage).

## Epiphyses

Epiphyses (Gk. epi = upon, physis = growth).

(1) During the first and second years (or both) of the cartilaginous ends begins to ossify subjacent to the site of articulation, constituting a _pressure epiphysis_ (e.g., head of humerus, condyles of femur). (2) Later, generally about puberty, independent ossific centers appear in the cartilage at the sites of attachment of certain tendons, constituting _traction epiphyses_ (e.g., tubercles of humerus, trochanters of femur). (3) A third type of epiphysis is the _atavistic epiphysis_. Atavistic epiphyses phylogenetically were independent bones now grafted on to other bones (e.g., coracoid processes of scapula (_fig. 188_), os trigonum of talus (_fig. 541_)).

The layer of cartilage between an epiphysis and a diaphysis is an _epiphyseal plate_. The region of the diaphysis adjacent to the plate, the _metaphysis_ (Gk. meta = beyond), is the site where growth in length takes place.

All long bones - including the metacarpals, metatarsals, phalanges and ribs - have a pressure epiphysis at one end or the other, whereas 5 paired bones _always_ have pressure epiphyses at both ends (viz., humerus, radius, femur, tibia and fibula) and a few bones _occasionally_ have them at both ends (viz., clavicle, 1st and 2nd metacarpals and 1st metatarsal). The ulna also has an epiphysis at each end, but the proximal one is a traction epiphysis for the tendon of the Triceps (_fig. 197_).

A pressure epiphysis has been regarded as a protective cap to the metaphysis or actively growing portion of a bone.

## Regarding Nutrient Canals

Increasing deposits of periosteal bone allow the nutrient canal (which early ran transversely) to occupy an oblique position directed away from the epiphyseal end (_fig. 11_). Check any bone (clavicle, phalanx, rib) and observe that it is so. In cases where there is an epiphysis at both ends, the canal is directed away from the more actively growing end. Now, it is roughly estimated that the shoulder end of the humerus and the wrist ends pf the ulna and radius grow 3 to 4 times as much as their elbow ends; the knee end of the femur between 2 and 4 times as much as the hip end; and the knee end of the tibia slightly more than the ankle end (_fig. 197_) (Digby and Phemister.). Hence, in these bones the nutrient canals are directed - to the elbow I go, from the knee I flee. (Hughes.)

Where there are two epiphyseal ends, the end that has the more work to do is the first to start work (ossifying) and the last to stop (to fuse with the diaphysis). When fusion (synostosis) takes place, growth in length practically ceases.

## Ossification









